[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4321 ]
[d frameptr 4065 ]
"32 C:\Users\USER\MPLABXProjects\mediSync.X\actuator.c
[e E2585 direction `uc
forward 1
backwards 0
]
"27 C:\Users\USER\MPLABXProjects\mediSync.X\helper.c
[e E2580 output_peripherals `uc
green_led 0
orange_led 1
red_led 2
buzzer 3
]
[e E2588 states `uc
on 1
off 0
]
"50
[e E2591 rows `uc
position_row_1 1
position_row_2 2
position_row_3 3
position_row_4 4
]
[e E2596 columns `uc
position_column_1 1
position_column_2 2
position_column_3 3
position_column_4 4
position_column_5 5
position_column_6 6
position_column_7 7
position_column_8 8
position_column_9 9
position_column_10 10
position_column_11 11
position_column_12 12
position_column_13 13
position_column_14 14
position_column_15 15
position_column_16 16
position_column_17 17
position_column_18 18
position_column_19 19
position_column_20 20
]
"75 C:\Users\USER\MPLABXProjects\mediSync.X\main.c
[e E2591 rows `uc
position_row_1 1
position_row_2 2
position_row_3 3
position_row_4 4
]
[e E2596 columns `uc
position_column_1 1
position_column_2 2
position_column_3 3
position_column_4 4
position_column_5 5
position_column_6 6
position_column_7 7
position_column_8 8
position_column_9 9
position_column_10 10
position_column_11 11
position_column_12 12
position_column_13 13
position_column_14 14
position_column_15 15
position_column_16 16
position_column_17 17
position_column_18 18
position_column_19 19
position_column_20 20
]
"164
[e E2580 output_peripherals `uc
green_led 0
orange_led 1
red_led 2
buzzer 3
]
[e E2588 states `uc
on 1
off 0
]
"177
[e E2585 direction `uc
forward 1
backwards 0
]
"463
[e E2634 . `uc
START_INFUSION_SETUP 0
INPUT_VOLUME_STATE 1
INPUT_TIME_STATE 2
CONFIRM_START_INFUSION 3
ACTUATOR_PUSH_STATE 4
VALVE_OPEN_STATE 5
SYRINGE_FILL_STATE 6
VALVE_CLOSE_STATE 7
CONFIRM_INFUSION_START 8
INFUSION_STATE 9
FINISH_INFUSION_SETUP 10
]
"586
[e E2620 . `uc
WELCOME_SCREEN 0
MAIN_MENU 1
SET_UP_INFUSION 2
MANUAL_SCREEN 3
SETTINGS 4
ABOUT_PAGE 5
ERROR_SCREEN 6
INPUT_VOLUME 7
INPUT_TIME 8
CONFIRM_START 9
START_INFUSION 10
BACK_SCREEN 11
]
"3 C:\Users\USER\MPLABXProjects\mediSync.X\actuator.c
[v _init_actuator init_actuator `(v  1 e 1 0 ]
"18
[v _set_pwm_duty set_pwm_duty `(v  1 e 1 0 ]
"24
[v _change_direction_motion change_direction_motion `(v  1 e 1 0 ]
"29
[v _move_actuator move_actuator `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"1 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"1177 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"6 C:\Users\USER\MPLABXProjects\mediSync.X\helper.c
[v _ADC_Read ADC_Read `(s  1 e 2 0 ]
"16
[v _ADC_init ADC_init `(v  1 e 1 0 ]
"25
[v _usePeripheral usePeripheral `(v  1 e 1 0 ]
"48
[v _input_value input_value `(v  1 e 1 0 ]
"79
[v _input_valve_screen input_valve_screen `(v  1 e 1 0 ]
"101
[v _start_process_screen start_process_screen `(v  1 e 1 0 ]
"120
[v _menu menu `(v  1 e 1 0 ]
"130
[v _manual manual `(v  1 e 1 0 ]
"3 C:\Users\USER\MPLABXProjects\mediSync.X\keypad.c
[v _keypad_scanner keypad_scanner `(uc  1 e 1 0 ]
"31
[v _switch_press_scan switch_press_scan `(uc  1 e 1 0 ]
"40
[v _InitKeypad InitKeypad `(v  1 e 1 0 ]
"15 C:\Users\USER\MPLABXProjects\mediSync.X\lcd.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"37
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"46
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"52
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"88
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"107
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"123
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"36 C:\Users\USER\MPLABXProjects\mediSync.X\main.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"44
[v _Timer1_ISR Timer1_ISR `IIH(v  1 e 1 0 ]
"117
[v _TMR0_Init TMR0_Init `(v  1 e 1 0 ]
"125
[v _Timer1_start Timer1_start `(v  1 e 1 0 ]
"139
[v _system_init system_init `(v  1 e 1 0 ]
"175
[v _turn_valve turn_valve `(v  1 e 1 0 ]
"190
[v _input_option input_option `(i  1 e 2 0 ]
"235
[v _handle_actuator_push handle_actuator_push `(i  1 e 2 0 ]
"337
[v _processTimeToSeconds processTimeToSeconds `(i  1 e 2 0 ]
"348
[v _calculateBitRatePer10Sec calculateBitRatePer10Sec `(l  1 e 4 0 ]
"367
[v _getExpected getExpected `(l  1 e 4 0 ]
"376
[v _infusion infusion `(v  1 e 1 0 ]
"462
[v _handle_infusion_setup handle_infusion_setup `(v  1 e 1 0 ]
"586
[v _GetNextState GetNextState `(E2620  1 e 1 0 ]
"611
[v _main main `(v  1 e 1 0 ]
"5 C:\Users\USER\MPLABXProjects\mediSync.X\servo.c
[v _mapServo mapServo `(us  1 e 2 0 ]
"9
[v _signalServo signalServo `(v  1 e 1 0 ]
"36
[v _servo1_write servo1_write `(v  1 e 1 0 ]
"26 C:\Users\USER\MPLABXProjects\mediSync.X/servo.h
[v _pulse pulse `[6]us  1 e 12 0 ]
"27
[v _TMR0_ini TMR0_ini `us  1 e 2 0 ]
"28
[v _servo_active servo_active `uc  1 e 1 0 ]
"153 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"284 D:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4321.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"643
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"1100
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S429 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1127
[s S438 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S447 . 1 `S429 1 . 1 0 `S438 1 . 1 0 ]
[v _LATBbits LATBbits `VES447  1 e 1 @3978 ]
[s S388 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1239
[s S397 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S406 . 1 `S388 1 . 1 0 `S397 1 . 1 0 ]
[v _LATCbits LATCbits `VES406  1 e 1 @3979 ]
"1488
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1710
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1932
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S527 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1964
[s S536 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S545 . 1 `S527 1 . 1 0 `S536 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES545  1 e 1 @3988 ]
"2154
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S308 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2704
[s S317 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S321 . 1 `S308 1 . 1 0 `S317 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES321  1 e 1 @3998 ]
"4432
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"4631
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"4645
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4716
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4801
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S86 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4845
[s S89 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S93 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S100 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S103 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S106 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S109 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S112 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S115 . 1 `S86 1 . 1 0 `S89 1 . 1 0 `S93 1 . 1 0 `S100 1 . 1 0 `S103 1 . 1 0 `S106 1 . 1 0 `S109 1 . 1 0 `S112 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES115  1 e 1 @4034 ]
"4927
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4934
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"5341
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"5439
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"5556
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"5659
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"6100
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"6183
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"6267
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6274
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S339 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6733
[s S348 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S357 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S361 . 1 `S339 1 . 1 0 `S348 1 . 1 0 `S357 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES361  1 e 1 @4082 ]
"7091
[v _ADON ADON `VEb  1 e 0 @32272 ]
"7436
[v _GIE GIE `VEb  1 e 0 @32663 ]
"7448
[v _GO GO `VEb  1 e 0 @32273 ]
"7628
[v _LATA2 LATA2 `VEb  1 e 0 @31818 ]
"7682
[v _LATC4 LATC4 `VEb  1 e 0 @31836 ]
"7685
[v _LATC5 LATC5 `VEb  1 e 0 @31837 ]
"7688
[v _LATC6 LATC6 `VEb  1 e 0 @31838 ]
"8009
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"8111
[v _RB0 RB0 `VEb  1 e 0 @31752 ]
"8114
[v _RB1 RB1 `VEb  1 e 0 @31753 ]
"8117
[v _RB2 RB2 `VEb  1 e 0 @31754 ]
"8120
[v _RB3 RB3 `VEb  1 e 0 @31755 ]
"8123
[v _RB4 RB4 `VEb  1 e 0 @31756 ]
"8129
[v _RB6 RB6 `VEb  1 e 0 @31758 ]
"8132
[v _RB7 RB7 `VEb  1 e 0 @31759 ]
"8144
[v _RBPU RBPU `VEb  1 e 0 @32655 ]
"8162
[v _RC2 RC2 `VEb  1 e 0 @31762 ]
"8177
[v _RC7 RC7 `VEb  1 e 0 @31767 ]
"8210
[v _RD0 RD0 `VEb  1 e 0 @31768 ]
"8213
[v _RD1 RD1 `VEb  1 e 0 @31769 ]
"8219
[v _RD2 RD2 `VEb  1 e 0 @31770 ]
"8222
[v _RD3 RD3 `VEb  1 e 0 @31771 ]
"8225
[v _RD4 RD4 `VEb  1 e 0 @31772 ]
"8228
[v _RD5 RD5 `VEb  1 e 0 @31773 ]
"8231
[v _RD6 RD6 `VEb  1 e 0 @31774 ]
"8234
[v _RD7 RD7 `VEb  1 e 0 @31775 ]
"8513
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"8525
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"8528
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"8534
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"8540
[v _TMR2IF TMR2IF `VEb  1 e 0 @31985 ]
"8585
[v _TRISA2 TRISA2 `VEb  1 e 0 @31890 ]
"8633
[v _TRISC2 TRISC2 `VEb  1 e 0 @31906 ]
"8639
[v _TRISC4 TRISC4 `VEb  1 e 0 @31908 ]
"8642
[v _TRISC5 TRISC5 `VEb  1 e 0 @31909 ]
"8645
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"8648
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"17 C:\Users\USER\MPLABXProjects\mediSync.X\main.c
[v _mil mil `l  1 e 4 0 ]
"30
[v _errorSum errorSum `l  1 e 4 0 ]
"31
[v _lastError lastError `l  1 e 4 0 ]
"611
[v _main main `(v  1 e 1 0 ]
{
"613
[v main@currentState currentState `E2620  1 a 1 39 ]
"614
[v main@userInput userInput `uc  1 a 1 38 ]
"638
} 0
"139
[v _system_init system_init `(v  1 e 1 0 ]
{
"172
} 0
"3 C:\Users\USER\MPLABXProjects\mediSync.X\actuator.c
[v _init_actuator init_actuator `(v  1 e 1 0 ]
{
"15
} 0
"88 C:\Users\USER\MPLABXProjects\mediSync.X\lcd.c
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"105
} 0
"40 C:\Users\USER\MPLABXProjects\mediSync.X\keypad.c
[v _InitKeypad InitKeypad `(v  1 e 1 0 ]
{
"46
} 0
"16 C:\Users\USER\MPLABXProjects\mediSync.X\helper.c
[v _ADC_init ADC_init `(v  1 e 1 0 ]
{
"23
} 0
"120
[v _menu menu `(v  1 e 1 0 ]
{
"128
} 0
"130
[v _manual manual `(v  1 e 1 0 ]
{
"139
} 0
"462 C:\Users\USER\MPLABXProjects\mediSync.X\main.c
[v _handle_infusion_setup handle_infusion_setup `(v  1 e 1 0 ]
{
"463
[v handle_infusion_setup@currentState currentState `E2634  1 a 1 113 ]
"583
} 0
"48 C:\Users\USER\MPLABXProjects\mediSync.X\helper.c
[v _input_value input_value `(v  1 e 1 0 ]
{
[v input_value@inputType inputType `*.32uc  1 p 2 14 ]
[v input_value@initial initial `*.32uc  1 p 2 16 ]
[v input_value@limit limit `*.32uc  1 p 2 18 ]
[v input_value@units units `*.32uc  1 p 2 20 ]
"64
} 0
"376 C:\Users\USER\MPLABXProjects\mediSync.X\main.c
[v _infusion infusion `(v  1 e 1 0 ]
{
"447
[v infusion@i i `c  1 a 1 27 ]
"382
[v infusion@buff buff `[5]uc  1 a 5 10 ]
"383
[v infusion@error error `l  1 a 4 32 ]
[v infusion@controlSignal controlSignal `l  1 a 4 28 ]
"385
[v infusion@stopTime stopTime `l  1 a 4 23 ]
"383
[v infusion@analogReading analogReading `l  1 a 4 19 ]
[v infusion@expectedX expectedX `l  1 a 4 15 ]
[v infusion@dError dError `l  1 a 4 0 ]
"380
[v infusion@act_pos act_pos `i  1 a 2 8 ]
"460
} 0
"9 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S1245 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S1248 _IO_FILE 12 `S1245 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v sprintf@f f `S1248  1 a 12 86 ]
"12
[v sprintf@ap ap `[1]*.30v  1 a 1 85 ]
"9
[v sprintf@s s `*.30uc  1 p 1 78 ]
[v sprintf@fmt fmt `*.32Cuc  1 p 2 79 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 76 ]
[s S1280 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.30S1280  1 p 1 72 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 73 ]
[v vfprintf@ap ap `*.30*.30v  1 p 1 75 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S1293 . 4 `l 1 sint 4 0 `ul 1 uint 4 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S1293  1 a 4 67 ]
"1179
[v vfpfcnvrt@cp cp `*.32uc  1 a 2 65 ]
[v vfpfcnvrt@c c `uc  1 a 1 71 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 64 ]
[s S1280 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.30S1280  1 p 1 59 ]
[v vfpfcnvrt@fmt fmt `*.30*.32uc  1 p 1 60 ]
[v vfpfcnvrt@ap ap `*.30*.30v  1 p 1 61 ]
"1814
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 4 ]
[u S1245 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1248 _IO_FILE 12 `S1245 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputc@fp fp `*.30S1248  1 p 1 6 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 14 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"10
[v ___almod@sign sign `uc  1 a 1 13 ]
[v ___almod@counter counter `uc  1 a 1 12 ]
"7
[v ___almod@dividend dividend `l  1 p 4 4 ]
[v ___almod@divisor divisor `l  1 p 4 8 ]
"34
} 0
"235 C:\Users\USER\MPLABXProjects\mediSync.X\main.c
[v _handle_actuator_push handle_actuator_push `(i  1 e 2 0 ]
{
"236
[v handle_actuator_push@decision decision `i  1 a 2 19 ]
"235
[v handle_actuator_push@act_pos act_pos `i  1 p 2 16 ]
"259
} 0
"25 C:\Users\USER\MPLABXProjects\mediSync.X\helper.c
[v _usePeripheral usePeripheral `(v  1 e 1 0 ]
{
[v usePeripheral@peripheral peripheral `i  1 p 2 4 ]
[v usePeripheral@action action `i  1 p 2 6 ]
"46
} 0
"101
[v _start_process_screen start_process_screen `(v  1 e 1 0 ]
{
[v start_process_screen@word word `*.32uc  1 p 2 14 ]
"118
} 0
"123 C:\Users\USER\MPLABXProjects\mediSync.X\lcd.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"125
[v Lcd_Write_String@i i `i  1 a 2 12 ]
"123
[v Lcd_Write_String@a a `*.35uc  1 p 2 8 ]
"128
} 0
"107
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"109
[v Lcd_Write_Char@y y `uc  1 a 1 6 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 5 ]
"107
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"110
[v Lcd_Write_Char@a a `uc  1 a 1 7 ]
"121
} 0
"52
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"54
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 11 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 10 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 9 ]
"52
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 7 ]
"55
[v Lcd_Set_Cursor@a a `uc  1 a 1 8 ]
"86
} 0
"46
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"50
} 0
"37
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"39
[v Lcd_Cmd@a a `uc  1 a 1 6 ]
"44
} 0
"15
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"17
[v Lcd_Port@a a `uc  1 a 1 4 ]
"36
} 0
"29 C:\Users\USER\MPLABXProjects\mediSync.X\actuator.c
[v _move_actuator move_actuator `(v  1 e 1 0 ]
{
[v move_actuator@direction direction `i  1 p 2 8 ]
[v move_actuator@speed speed `us  1 p 2 10 ]
"39
} 0
"18
[v _set_pwm_duty set_pwm_duty `(v  1 e 1 0 ]
{
[v set_pwm_duty@pwm_duty pwm_duty `us  1 p 2 4 ]
"22
} 0
"24
[v _change_direction_motion change_direction_motion `(v  1 e 1 0 ]
{
[v change_direction_motion@hDriverIn1 hDriverIn1 `i  1 p 2 4 ]
[v change_direction_motion@hDriverIn2 hDriverIn2 `i  1 p 2 6 ]
"27
} 0
"190 C:\Users\USER\MPLABXProjects\mediSync.X\main.c
[v _input_option input_option `(i  1 e 2 0 ]
{
"192
[v input_option@option option `i  1 a 2 11 ]
"191
[v input_option@userInput userInput `uc  1 a 1 13 ]
"210
} 0
"31 C:\Users\USER\MPLABXProjects\mediSync.X\keypad.c
[v _switch_press_scan switch_press_scan `(uc  1 e 1 0 ]
{
"33
[v switch_press_scan@key key `uc  1 a 1 6 ]
"37
} 0
"3
[v _keypad_scanner keypad_scanner `(uc  1 e 1 0 ]
{
"30
} 0
"6 C:\Users\USER\MPLABXProjects\mediSync.X\helper.c
[v _ADC_Read ADC_Read `(s  1 e 2 0 ]
{
[v ADC_Read@channel channel `c  1 a 1 wreg ]
"8
[v ADC_Read@digital digital `s  1 a 2 11 ]
"6
[v ADC_Read@channel channel `c  1 a 1 wreg ]
"9
[v ADC_Read@channel channel `c  1 a 1 10 ]
"14
} 0
"367 C:\Users\USER\MPLABXProjects\mediSync.X\main.c
[v _getExpected getExpected `(l  1 e 4 0 ]
{
"369
[v getExpected@expected expected `l  1 a 4 91 ]
"368
[v getExpected@ms ms `l  1 a 4 87 ]
"371
} 0
"337
[v _processTimeToSeconds processTimeToSeconds `(i  1 e 2 0 ]
{
"343
[v processTimeToSeconds@totalSeconds totalSeconds `i  1 a 2 18 ]
"340
[v processTimeToSeconds@seconds seconds `i  1 a 2 16 ]
"339
[v processTimeToSeconds@minutes minutes `i  1 a 2 14 ]
"337
[v processTimeToSeconds@timeInput timeInput `i  1 p 2 12 ]
"346
} 0
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 8 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 4 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 6 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 9 ]
[v ___awmod@counter counter `uc  1 a 1 8 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 4 ]
[v ___awmod@divisor divisor `i  1 p 2 6 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 10 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 9 ]
[v ___awdiv@counter counter `uc  1 a 1 8 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 4 ]
[v ___awdiv@divisor divisor `i  1 p 2 6 ]
"41
} 0
"348 C:\Users\USER\MPLABXProjects\mediSync.X\main.c
[v _calculateBitRatePer10Sec calculateBitRatePer10Sec `(l  1 e 4 0 ]
{
"362
[v calculateBitRatePer10Sec@bit_rate_per_10sec bit_rate_per_10sec `l  1 a 4 79 ]
"359
[v calculateBitRatePer10Sec@bit_rate_per_min_scaled bit_rate_per_min_scaled `l  1 a 4 75 ]
"356
[v calculateBitRatePer10Sec@length_per_min_mm_scaled length_per_min_mm_scaled `l  1 a 4 71 ]
"353
[v calculateBitRatePer10Sec@length_mm_scaled length_mm_scaled `l  1 a 4 67 ]
"348
[v calculateBitRatePer10Sec@volume_mL volume_mL `l  1 p 4 59 ]
[v calculateBitRatePer10Sec@totalSeconds totalSeconds `l  1 p 4 63 ]
"365
} 0
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 41 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 33 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 37 ]
"129
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 55 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 54 ]
[v ___aldiv@counter counter `uc  1 a 1 53 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 45 ]
[v ___aldiv@divisor divisor `l  1 p 4 49 ]
"41
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 28 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 32 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 20 ]
[v ___lldiv@divisor divisor `ul  1 p 4 24 ]
"30
} 0
"36 C:\Users\USER\MPLABXProjects\mediSync.X\main.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
[v delay_ms@milliseconds milliseconds `ui  1 p 2 4 ]
"42
} 0
"125
[v _Timer1_start Timer1_start `(v  1 e 1 0 ]
{
"136
} 0
"586
[v _GetNextState GetNextState `(E2620  1 e 1 0 ]
{
[v GetNextState@currentState currentState `E2620  1 a 1 wreg ]
[v GetNextState@currentState currentState `E2620  1 a 1 wreg ]
[v GetNextState@input input `uc  1 p 1 4 ]
[v GetNextState@currentState currentState `E2620  1 a 1 7 ]
"606
} 0
"44
[v _Timer1_ISR Timer1_ISR `IIH(v  1 e 1 0 ]
{
"66
} 0
"9 C:\Users\USER\MPLABXProjects\mediSync.X\servo.c
[v _signalServo signalServo `(v  1 e 1 0 ]
{
[v signalServo@pinServo pinServo `uc  1 a 1 wreg ]
[v signalServo@pinServo pinServo `uc  1 a 1 wreg ]
[v signalServo@pulseServo pulseServo `us  1 p 2 0 ]
[v signalServo@pinServo pinServo `uc  1 a 1 2 ]
"19
} 0
