431 1708140499291 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
431 1708140499292 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
431 1708140499292 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
431 1708140499293 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
431 1708140499367 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
431 1708140499367 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
431 1708140499385 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@10d1cc47
431 1708140499385 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
431 1708140499385 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@10d1cc47
431 1708140499385 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
431 1708140499388 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn016809

431 1708140499583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Pre:init
431 1708140499583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Payload
431 1708140499584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: Values:
431 1708140499584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: pcAddress = 00000ff9, Vpp = 13.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 3.00, deviceName = PIC18F4321, programmerType = PIC18F
431 1708140499584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: MemInfo values:
431 1708140499584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00001fff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
431 1708140499584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000d, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
431 1708140499584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
431 1708140499584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000000ff, rowSize = 0002, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
431 1708140499584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 00ff, exists = true, startAddr = 00200000, endAddr = 00200007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
431 1708140499584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002000bf, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
431 1708140499584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
431 1708140499584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
431 1708140499584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
431 1708140499584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
431 1708140499584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
431 1708140499584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
431 1708140499584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
431 1708140499584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
431 1708140499584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
431 1708140499584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
431 1708140499584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
431 1708140499584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
431 1708140499584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
431 1708140499584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
431 1708140499584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
431 1708140499584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
431 1708140499584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
431 1708140499584 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 DeviceInfo: CfgRequiredBitsMask Values:
431 1708140499585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Address = 00300001, Mask = 000000cf
431 1708140499585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Address = 00300002, Mask = 0000001f
431 1708140499585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Address = 00300003, Mask = 0000001f
431 1708140499585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Address = 00300005, Mask = 00000087
431 1708140499585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Address = 00300006, Mask = 00000075
431 1708140499585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Address = 00300008, Mask = 00000003
431 1708140499585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Address = 00300009, Mask = 000000c0
431 1708140499585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Address = 0030000a, Mask = 00000003
431 1708140499585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Address = 0030000b, Mask = 000000e0
431 1708140499585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Address = 0030000c, Mask = 00000003
431 1708140499585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Address = 0030000d, Mask = 00000040
431 1708140499585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 BasicInfo: Values:
431 1708140499585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@b01d38cd, ToolFlavor = PIC32C
431 1708140499585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Payload End
431 1708140503997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Post:init
431 1708140503997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Return Value
431 1708140503997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 none
431 1708140503997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Return End

431 1708140503997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Pre:GetInterfaceProvider
431 1708140503997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Payload
431 1708140503997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 RI4DebugInterface
431 1708140503997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Payload End
431 1708140503997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Post:GetInterfaceProvider
431 1708140503997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Return Value
431 1708140503997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@fb732a1
431 1708140503997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Return End

431 1708140504041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Pre:GetInterfaceProvider
431 1708140504041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Payload
431 1708140504041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 RI4ProgramInterface
431 1708140504041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Payload End
431 1708140504041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Post:GetInterfaceProvider
431 1708140504041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Return Value
431 1708140504041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@39c0e72d
431 1708140504041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Return End

431 1708140504071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Pre:GetInterfaceProvider
431 1708140504071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Payload
431 1708140504071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 RI4ConnectInterface
431 1708140504071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Payload End
431 1708140504073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Post:GetInterfaceProvider
431 1708140504073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Return Value
431 1708140504073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@1eb97a53
431 1708140504073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Return End

431 1708140504078 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4321 Pre:selectCore
431 1708140504079 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4321 Payload
431 1708140504079 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4321 PIC18F4321
431 1708140504079 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4321 Payload End
431 1708140504079 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4321 Post:selectCore
431 1708140504079 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4321 Return Value
431 1708140504079 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4321 none
431 1708140504079 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4321 Return End

431 1708140504079 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Pre:GetInterfaceProvider
431 1708140504079 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Payload
431 1708140504079 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 RI4ControllerDiagnosticsInterface
431 1708140504079 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Payload End
431 1708140504079 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Post:GetInterfaceProvider
431 1708140504079 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Return Value
431 1708140504079 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@3ae7ea78
431 1708140504079 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Return End

431 1708140504079 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Pre:GetInterfaceProvider
431 1708140504079 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Payload
431 1708140504079 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 ProgrammerToGo
431 1708140504079 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Payload End
431 1708140504079 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Post:GetInterfaceProvider
431 1708140504079 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Return Value
431 1708140504079 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@2f808820
431 1708140504079 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Return End

431 1708140504080 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Pre:GetInterfaceProvider
431 1708140504080 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Payload
431 1708140504080 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Status
431 1708140504080 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Payload End
431 1708140504080 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Post:GetInterfaceProvider
431 1708140504080 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Return Value
431 1708140504080 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 null
431 1708140504080 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4321 Return End

431 1708140504092 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4321 Pre:SetDebugExec
431 1708140504092 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4321 Payload
431 1708140504096 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4321 Pgm
431 1708140504096 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4321 1dc0
431 1708140504096 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4321 Length = 410
431 1708140504096 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4321 Payload End
431 1708140504096 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4321 Post:SetDebugExec
431 1708140504096 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4321 Return Value
431 1708140504096 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4321 true
431 1708140504096 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4321 Return End

431 1708140504097 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4321 Pre:EstablishCommunincations
431 1708140504097 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4321 Payload
431 1708140504097 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4321 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@6e374e98
431 1708140504097 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4321 Payload End
431 1708140504109 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4321 Post:EstablishCommunincations
431 1708140504109 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4321 Return Value
431 1708140504109 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4321 true
431 1708140504109 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4321 Return End

431 1708140505812 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4321 Pre:GetFirmwareInfo
431 1708140505812 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4321 Payload
431 1708140505812 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4321 null
431 1708140505812 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4321 Payload End
431 1708140505819 XXXX 1708140505819, Thread 431: com.Send returned false 
431 1708140505822 XXXX 1708140505822, Thread 431: execCommand: exception after writeSideChanel null 
